apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.pvc.logs.name }}
    namespace: {{ .Release.Namespace }}
spec:
    storageClassName: {{ .Values.storageClass.name }}
    accessModes:
    -    {{ .Values.pvc.logs.accessModes }}
    resources:
        requests:
             storage: {{ .Values.pvc.logs.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.pvc.brmconfig.name }}
    namespace: {{ .Release.Namespace }}
spec:
    storageClassName: {{ .Values.storageClass.name }}
    accessModes:
    -    {{ .Values.pvc.brmconfig.accessModes }}
    resources:
        requests:
             storage: {{ .Values.pvc.brmconfig.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.pvc.sdk.name }}
    namespace: {{ .Release.Namespace }}
spec:
    storageClassName: {{ .Values.storageClass.name }}
    accessModes:
    -    {{ .Values.pvc.sdk.accessModes }}
    resources:
        requests:
             storage: {{ .Values.pvc.sdk.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.pvc.wallet.name }}
    namespace: {{ .Release.Namespace }}
spec:
    storageClassName: {{ .Values.storageClass.name }}
    accessModes:
    -    {{ .Values.pvc.wallet.accessModes }}
    resources:
        requests:
             storage: {{ .Values.pvc.wallet.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.pvc.external.name }}
    namespace: {{ .Release.Namespace }}    
spec:
    storageClassName: {{ .Values.storageClass.name }}
    accessModes:
    -   {{ .Values.pvc.external.accessModes }}
    resources:
        requests:
            storage: {{ .Values.pvc.external.storage }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.pvc.cdrformatter.name }}
    namespace: {{ .Release.Namespace }}
spec:
    storageClassName: {{ .Values.storageClass.name }}
    accessModes:
        -    {{ .Values.pvc.cdrformatter.accessModes }}
    resources:
        requests:
            storage: {{ .Values.pvc.cdrformatter.storage }}