apiVersion: v1
kind: Service
metadata:
  name: ece-http
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    service.beta.kubernetes.io/oci-load-balancer-internal: "true"
    service.beta.kubernetes.io/oci-load-balancer-shape: flexible
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-subnet1: ocid1.subnet.oc1.phx.aaaaaaaatwcxea7mqufww4rr3l3n7l3ywbzv4xwyqf7cpu3a5ycbysjl42qa
  labels:
    app: ece-http
spec:
  type: LoadBalancer
  ports:
   - name: http
     protocol: TCP
     port: {{ .Values.httpgatewayService.port }}
     targetPort: {{ .Values.httpgatewayService.port }}
     {{- if .Values.httpgateway.serverHttpExternalPort }}
     nodePort: {{ .Values.httpgateway.serverHttpExternalPort | default 31500 }}
     {{- end }}
  selector:
    application: ece-httpgateway
