apiVersion: v1
kind: Service
metadata:
  name: ece-http
  labels:
    app: ece-http
spec:
  type: LoadBalancer
  ports:
   - name: http
     protocol: TCP
     port: {{ .Values.httpgatewayService.port }}
     targetPort: {{ .Values.httpgatewayService.port }}
     {{- if .Values.httpgateway.serverHttpExternalPort }}
     nodePort: {{ .Values.httpgateway.serverHttpExternalPort | default 31500 }}
     {{- end }}
  selector:
    application: ece-httpgateway
